Source: zfuzz
Section: unknown
Priority: extra
Maintainer: Michele Bini <michele.bini@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), tex-common, texlive, gcc, bison, flex, latex209-bin, dvidvi
Standards-Version: 3.8.4
Homepage: http://spivey.oriel.ox.ac.uk/mike/fuzz/

Package: zfuzz
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, tex-common
Description: Type checker, processor and LaTeX style for Z notation
 Type checker and code processor for Z notation, from the second
 edition of Z reference manual.
