zfuzz for Debian
-----------------

The package and main executable were renamed to zfuzz (from the
original fuzz), for compatibility with existing Debian software.

 -- Michele Bini <michele.bini@gmail.com>, Fri, 18 Nov 2011 09:54:34 +0100
